<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ag4-Zd-lD0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04B-OV-YMr">
                                <rect key="frame" x="17" y="106" width="488" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5De-Ac-Bgb">
                                <rect key="frame" x="17" y="77" width="493" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEQ-Sf-Qpe">
                                <rect key="frame" x="17" y="128" width="144" height="30"/>
                                <state key="normal" title="Get Current Location"/>
                                <connections>
                                    <action selector="getCurrentPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXJ-K5-QAu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-FV-Obr">
                                <rect key="frame" x="17" y="152" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="IsH-3H-Dc0"/>
                                </constraints>
                                <state key="normal" title="Pick Place"/>
                                <connections>
                                    <action selector="pickPlace:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llM-RS-yse"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8t-HB-sfa">
                                <rect key="frame" x="482" y="77" width="71" height="30"/>
                                <state key="normal" title="Next Page"/>
                                <connections>
                                    <segue destination="STc-Kd-k8z" kind="show" id="VK2-Tu-5km"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfU-Bp-sk8">
                                <rect key="frame" x="17" y="180" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="QUT-ti-qfM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="149" id="xyf-v7-7eJ"/>
                                </constraints>
                                <state key="normal" title="Get Nearby Resturant"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xyf-v7-7eJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="searchNearby:" destination="BYZ-38-t0r" eventType="touchUpInside" id="roC-X2-tTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5De-Ac-Bgb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="1mv-t4-fow"/>
                            <constraint firstItem="04B-OV-YMr" firstAttribute="leading" secondItem="5De-Ac-Bgb" secondAttribute="leading" id="2E0-VI-uBs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IEQ-Sf-Qpe" secondAttribute="trailing" constant="419" id="AD1-jt-Z1d"/>
                            <constraint firstItem="GfU-Bp-sk8" firstAttribute="top" secondItem="Eqw-FV-Obr" secondAttribute="bottom" constant="-2" id="B7l-3P-XGE"/>
                            <constraint firstItem="IEQ-Sf-Qpe" firstAttribute="top" secondItem="04B-OV-YMr" secondAttribute="bottom" constant="1" id="F2x-Ne-Igk"/>
                            <constraint firstItem="5De-Ac-Bgb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="SiG-gI-5tt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="04B-OV-YMr" secondAttribute="trailing" constant="75" id="aJb-Hk-HLh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5De-Ac-Bgb" secondAttribute="trailing" constant="70" id="ah4-cW-2jP"/>
                            <constraint firstItem="IEQ-Sf-Qpe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="dlU-cX-gOl"/>
                            <constraint firstItem="5De-Ac-Bgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="eR7-al-lRL"/>
                            <constraint firstItem="d8t-HB-sfa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="eYc-tQ-y6M"/>
                            <constraint firstItem="IEQ-Sf-Qpe" firstAttribute="top" secondItem="04B-OV-YMr" secondAttribute="bottom" constant="1" id="hbf-zH-4y1"/>
                            <constraint firstItem="04B-OV-YMr" firstAttribute="width" secondItem="5De-Ac-Bgb" secondAttribute="width" constant="-5" id="iVL-sR-5Fx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d8t-HB-sfa" secondAttribute="trailing" constant="27" id="kQ7-52-wCH"/>
                            <constraint firstItem="d8t-HB-sfa" firstAttribute="leading" secondItem="04B-OV-YMr" secondAttribute="trailing" constant="-272" id="kof-3m-i8s"/>
                            <constraint firstItem="Eqw-FV-Obr" firstAttribute="top" secondItem="04B-OV-YMr" secondAttribute="bottom" constant="25" id="mph-CX-lLP"/>
                            <constraint firstItem="04B-OV-YMr" firstAttribute="top" secondItem="5De-Ac-Bgb" secondAttribute="bottom" constant="8" id="ovL-Y8-0rv"/>
                            <constraint firstItem="04B-OV-YMr" firstAttribute="top" secondItem="5De-Ac-Bgb" secondAttribute="bottom" constant="8" symbolic="YES" id="sTW-hw-eaJ"/>
                            <constraint firstItem="IEQ-Sf-Qpe" firstAttribute="leading" secondItem="Eqw-FV-Obr" secondAttribute="leading" id="ua2-zA-nxj"/>
                            <constraint firstItem="5De-Ac-Bgb" firstAttribute="leading" secondItem="04B-OV-YMr" secondAttribute="leading" id="wdf-iN-K0S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5De-Ac-Bgb" secondAttribute="trailing" constant="70" id="xLA-Dj-Mz9"/>
                            <constraint firstItem="GfU-Bp-sk8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="xZY-ul-Vlq"/>
                            <constraint firstItem="5De-Ac-Bgb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-3" id="zfl-sM-NdF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SiG-gI-5tt"/>
                                <exclude reference="ah4-cW-2jP"/>
                                <exclude reference="eR7-al-lRL"/>
                                <exclude reference="2E0-VI-uBs"/>
                                <exclude reference="iVL-sR-5Fx"/>
                                <exclude reference="ovL-Y8-0rv"/>
                                <exclude reference="AD1-jt-Z1d"/>
                                <exclude reference="hbf-zH-4y1"/>
                                <exclude reference="kof-3m-i8s"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="b4G-Ot-6z4"/>
                    <connections>
                        <outlet property="addressLabel" destination="04B-OV-YMr" id="kfj-vW-NDY"/>
                        <outlet property="nameLabel" destination="5De-Ac-Bgb" id="SLU-F0-FDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="429"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="xr6-12-5oA">
            <objects>
                <viewController id="STc-Kd-k8z" customClass="MapViewController" customModule="Lunch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aNd-15-uRx"/>
                        <viewControllerLayoutGuide type="bottom" id="Zv1-Fk-KH0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S9v-DX-wpo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G4Y-GQ-UeF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXD-GY-9Pd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.375" y="429.92957746478868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OhZ-Jh-jrS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ag4-Zd-lD0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWh-Ya-wv8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dfk-nY-ZlN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPf-jA-Ay3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="429.92957746478868"/>
        </scene>
    </scenes>
</document>
